{
    "name": "Omega Extensions",
    "description" : "All usefulls links related to Omega-Numworks",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
      "default_popup": "hello.html",
      "default_icon": "img/Omega-Logo.png"
    },
    "icons": {
        "512": "img/Omega-Logo.png"
    }
  }